#BlueJ class context
comment0.target=ChessView
comment1.params=model\ menuView
comment1.target=ChessView(ChessModel,\ MenuView)
comment1.text=\r\n\ Constructor\:\ Initializes\ the\ ChessView\ object\ with\ a\ ChessModel\ and\ MenuView.\r\n\ -\ Encapsulation\:\ Encapsulates\ the\ initialization\ of\ game\ components.\r\n\r\n
comment10.params=winner
comment10.target=void\ showGameOverMessage(java.lang.String)
comment11.params=visible
comment11.target=void\ setVisible(boolean)
comment12.params=
comment12.target=void\ switchTurn()
comment13.params=text
comment13.target=void\ setTurnDisplay(java.lang.String)
comment14.params=
comment14.target=javax.swing.JFrame\ getGameFrame()
comment2.params=gameFlowController\ moveController\ saveController\ viewController
comment2.target=void\ setControllers(GameFlowController,\ MoveController,\ SaveController,\ ViewController)
comment3.params=
comment3.target=void\ showMenu()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ createChessBoard()
comment6.params=button
comment6.target=java.awt.Color\ resetColor(javax.swing.JButton)
comment7.params=x\ y\ button
comment7.target=void\ selectChessBoard(int,\ int,\ javax.swing.JButton)
comment8.params=
comment8.target=void\ updateBoard()
comment9.params=piece
comment9.target=javax.swing.ImageIcon\ loadImage(ChessPieces)
numComments=15
