#BlueJ class context
comment0.target=ChessPieces
comment0.text=\r\n\ @Issye\ Lailiyah\r\n\ -\ Stores\ the\ position,\ name,\ color,\ and\ status\ (active/captured)\ of\ a\ chess\ piece.\r\n\ -\ Abstract\ method\ `correctMove`\ to\ be\ implemented\ by\ specific\ chess\ piece\ types.\r\n\ -\ Includes\ methods\ to\ handle\ capturing\ opponent\ pieces\ and\ setting\ positions.\r\n\ -\ Enumerates\ two\ piece\ colors\:\ PINK\ and\ BLUE.\r\n
comment1.params=x\ y\ name\ color
comment1.target=ChessPieces(int,\ int,\ java.lang.String,\ ChessPieces.Color)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment2.params=x\ y\ board
comment2.target=boolean\ correctMove(int,\ int,\ ChessPieces[][])
comment3.params=
comment3.target=void\ capture()
comment4.params=newX\ newY\ board
comment4.target=boolean\ capturePiece(int,\ int,\ ChessPieces[][])
comment5.params=newX\ newY\ board
comment5.target=boolean\ allowMovement(int,\ int,\ ChessPieces[][])
comment6.params=
comment6.target=boolean\ isActive()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=ChessPieces.Color\ getColor()
comment9.params=x\ y
comment9.target=void\ setPosition(int,\ int)
numComments=12
